# Navigation-3-Example

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vsv/navigation3example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsv/navigation3example/: MainActivity.kt
app/src/main/java/com/vsv/navigation3example/app/: App.kt
app/src/main/java/com/vsv/navigation3example/di/: AppModule.kt
app/src/main/java/com/vsv/navigation3example/domain/: ColoredSquare.kt  SquareStorage.kt
app/src/main/java/com/vsv/navigation3example/presentation/activity/: MainActivity.kt  MainActivityAction.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/vsv/navigation3example/presentation/components/: Counter.kt  SquareItem.kt
app/src/main/java/com/vsv/navigation3example/presentation/navigation/: Destination.kt  HomeDestination.kt  MenuDestination.kt  SearchDestination.kt
app/src/main/java/com/vsv/navigation3example/presentation/navigation/destination/: Destination.kt  HomeDestination.kt  MenuDestination.kt  SearchDestination.kt
app/src/main/java/com/vsv/navigation3example/presentation/navigation/entries/: EntryProvider.kt  HomeEntries.kt  MenuEntries.kt  SearchEntries.kt
app/src/main/java/com/vsv/navigation3example/presentation/navigation/util/: NavigationState.kt  Navigator.kt  TwoPaneScene.kt
app/src/main/java/com/vsv/navigation3example/presentation/square_detail_navigation/: SquareDetailDestination.kt  SquareDetailNavigation.kt
app/src/main/java/com/vsv/navigation3example/presentation/square_detail_screen/: SquareDetailScreen.kt  SquareDetailScreenAction.kt  SquareDetailScreenState.kt  SquareDetailScreenViewModel.kt
app/src/main/java/com/vsv/navigation3example/presentation/square_layout/: SquareLayout.kt  SquareLayoutAction.kt  SquareLayoutState.kt  SquareLayoutViewModel.kt
app/src/main/java/com/vsv/navigation3example/presentation/square_list_screen/: SquareListScreen.kt  SquareListScreenAction.kt  SquareListScreenState.kt  SquareListScreenViewModel.kt
app/src/main/java/com/vsv/navigation3example/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vsv/navigation3example/presentation/util/: CounterViewModel.kt  DeviceConfiguration.kt  PaneScaffoldDirective.kt
app/src/main/java/com/vsv/navigation3example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/vsv/navigation3example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
